<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Simple calculator</title>
</head>
<body class="d-flax justify-content-center">
    <main class="" >
        <div class=" calculator">
            <h3  class="text-center"style="color: white;">FASIO</h3>
            <div class="text-wrap" id="display">0</div>

            <div class="row m-1 mb-2">
                <button class="push-btn  col-md-3 col-3" value="1" onclick="display(1);"><span class="front">1</span></button>
                <button class="push-btn  col-md-3 col-3" value="2" onclick="display(2);"><span class="front">2</span></button>
                <button class="push-btn  col-md-3 col-3" value="3" onclick="display(3);"><span class="front">3</span></button>
                <button class="push-btn  col-md-3 col-3" value="+" onclick="display('+');"><span class="front">+</span></button>
            </div>
            <div class="row m-1 mb-2">
                <button class="push-btn  col-md-3 col-3" value="4" onclick="display(4);"><span class="front">4</span></button>
                <button class="push-btn  col-md-3 col-3" value="5" onclick="display(5);"><span class="front">5</span></button>
                <button class="push-btn  col-md-3 col-3" value="6" onclick="display(6);"><span class="front">6</span></button>
                <button class="push-btn  col-md-3 col-3" value="-" onclick="display('-');"><span class="front">-</span></button>
            </div>
            <div class="row m-1 mb-2">
                <button class="push-btn  col-md-3 col-3" value="7" onclick="display(7);"><span class="front">7</span></button>
                <button class="push-btn  col-md-3 col-3" value="8" onclick="display(8);"><span class="front">8</span></button>
                <button class="push-btn  col-md-3 col-3" value="10" onclick="display(9);"><span class="front">9</span></button>
                <button class="push-btn  col-md-3 col-3" value="*" onclick="display('*');"><span class="front">*</span></button>
            </div>
            <div class="row m-1 mb-2">
                <button class="push-btn  col-md-3 col-3 C-btn" value="C" onclick="clearv();"><span class="front">C</span></button>
                <button class="push-btn  col-md-3 col-3" value="0" onclick="display(0);"><span class="front">0</span></button>
                <button class="push-btn  col-md-3 col-3" value="/" onclick="display('/');"><span class="front">/</span></button>
                <button class="push-btn  col-md-3 col-3" value="=" onclick="calculate();"><span class="front">=</span></button>
            </div>
        </div>
        
        

    </main>
    <footer class="text-center align-items-end">Copyright- Yousuf Abdullah Fahim</footer>
    <script src="script.js"></script>
</body>
</html>
